Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/ovh
Target\ Frame=/ovh
Bandit\ Model.Alpha=1
Bandit\ Model.Collision\ Enabled=0
Bandit\ Model.Enabled=0
Bandit\ Model.Robot\ Description=bandit_description
Bandit\ Model.TF\ Prefix=
Bandit\ Model.Update\ Interval=0
Bandit\ Model.Visual\ Enabled=1
FLBR\ Markers.Enabled=1
FLBR\ Markers.Marker\ Topic=/people_move_base/PeopleInteractionPlannerROS/markers
FLBR\ Pruned\ Path.Alpha=1
FLBR\ Pruned\ Path.ColorR=0.0980392
FLBR\ Pruned\ Path.ColorG=0.788235
FLBR\ Pruned\ Path.ColorB=0.886275
FLBR\ Pruned\ Path.Enabled=1
FLBR\ Pruned\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Global\ Inflated\ Obstacles.Alpha=1
Global\ Inflated\ Obstacles.ColorR=1
Global\ Inflated\ Obstacles.ColorG=0.615686
Global\ Inflated\ Obstacles.ColorB=0
Global\ Inflated\ Obstacles.Enabled=1
Global\ Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Grid\ Cells.Alpha=0.4
Grid\ Cells.ColorR=0
Grid\ Cells.ColorG=0.494118
Grid\ Cells.ColorB=1
Grid\ Cells.Enabled=0
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
HeadTargetCloud.Alpha=1
HeadTargetCloud.Billboard\ Size=0.01
HeadTargetCloud.Color\ Transformer=Flat Color
HeadTargetCloud.Decay\ Time=0.1
HeadTargetCloud.Enabled=1
HeadTargetCloud.Position\ Transformer=XYZ
HeadTargetCloud.Selectable=1
HeadTargetCloud.Style=1
HeadTargetCloud.Topic=/target_cloud
HeadTargetCloud..AxisAutocompute\ Value\ Bounds=1
HeadTargetCloud..AxisAxis=2
HeadTargetCloud..AxisMax\ Value=10
HeadTargetCloud..AxisMin\ Value=-10
HeadTargetCloud..AxisUse\ Fixed\ Frame=1
HeadTargetCloud..Flat\ ColorColorR=1
HeadTargetCloud..Flat\ ColorColorG=0.698039
HeadTargetCloud..Flat\ ColorColorB=0.290196
HeadTargetCloud..IntensityAutocompute\ Intensity\ Bounds=1
HeadTargetCloud..IntensityMax\ ColorR=1
HeadTargetCloud..IntensityMax\ ColorG=1
HeadTargetCloud..IntensityMax\ ColorB=1
HeadTargetCloud..IntensityMax\ Intensity=4096
HeadTargetCloud..IntensityMin\ ColorR=0
HeadTargetCloud..IntensityMin\ ColorG=0
HeadTargetCloud..IntensityMin\ ColorB=0
HeadTargetCloud..IntensityMin\ Intensity=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0.1
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/robot/laser
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.14902
Laser\ Scan..Flat\ ColorColorG=0.227451
Laser\ Scan..Flat\ ColorColorB=0.682353
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=0.196078
Laser\ Scan..IntensityMax\ ColorG=0.219608
Laser\ Scan..IntensityMax\ ColorB=0.521569
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.2
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Markers.Enabled=0
Markers.Marker\ Topic=/map_marker
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/NavfnROS/plan
Path2.Alpha=1
Path2.ColorR=0
Path2.ColorG=0.14902
Path2.ColorB=1
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/local_plan
Point\ Cloud.Alpha=0.25
Point\ Cloud.Billboard\ Size=0.5
Point\ Cloud.Color\ Transformer=RGB8
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=2
Point\ Cloud.Topic=/people_tracker_filter_visualization
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/move_base/TrajectoryPlannerROS/cost_cloud
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=0
Point\ Cloud2..IntensityMax\ ColorB=0
Point\ Cloud2..IntensityMax\ Intensity=166.6
Point\ Cloud2..IntensityMin\ ColorR=0.113725
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=1
Point\ Cloud2..IntensityMin\ Intensity=0
Polygon.Alpha=1
Polygon.ColorR=0
Polygon.ColorG=0.0705882
Polygon.ColorB=1
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.15
Pose.Head\ Radius=0.1
Pose.Shaft\ Length=0.25
Pose.Shaft\ Radius=0.05
Pose.Shape=0
Pose.Topic=/move_base/current_goal
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=p2os_description
Robot\ Model.TF\ Prefix=robot
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Trajcetory\ Probabilities.Alpha=1
Trajcetory\ Probabilities.Billboard\ Size=0.02
Trajcetory\ Probabilities.Color\ Transformer=Intensity
Trajcetory\ Probabilities.Decay\ Time=0
Trajcetory\ Probabilities.Enabled=1
Trajcetory\ Probabilities.Position\ Transformer=XYZ
Trajcetory\ Probabilities.Selectable=1
Trajcetory\ Probabilities.Style=2
Trajcetory\ Probabilities.Topic=/move_base/TrajectoryPlannerROS/traj_probs
Trajcetory\ Probabilities..AxisAutocompute\ Value\ Bounds=1
Trajcetory\ Probabilities..AxisAxis=2
Trajcetory\ Probabilities..AxisMax\ Value=10
Trajcetory\ Probabilities..AxisMin\ Value=-10
Trajcetory\ Probabilities..AxisUse\ Fixed\ Frame=1
Trajcetory\ Probabilities..Flat\ ColorColorR=1
Trajcetory\ Probabilities..Flat\ ColorColorG=1
Trajcetory\ Probabilities..Flat\ ColorColorB=1
Trajcetory\ Probabilities..IntensityAutocompute\ Intensity\ Bounds=1
Trajcetory\ Probabilities..IntensityMax\ ColorR=0.156863
Trajcetory\ Probabilities..IntensityMax\ ColorG=0.0980392
Trajcetory\ Probabilities..IntensityMax\ ColorB=0.756863
Trajcetory\ Probabilities..IntensityMax\ Intensity=1
Trajcetory\ Probabilities..IntensityMin\ ColorR=0.866667
Trajcetory\ Probabilities..IntensityMin\ ColorG=0.160784
Trajcetory\ Probabilities..IntensityMin\ ColorB=0.105882
Trajcetory\ Probabilities..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.406001 4.8067 18.1283 0.700471 0.0829518 1.00498
Property\ Grid\ State=selection=Trajcetory Probabilities.Enabled.Trajcetory Probabilities.Topic;expanded=.Global Options,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Laser Scan.Enabled,Robot Model.Enabled,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks,Map.Enabled,Polygon.Enabled,Path.Enabled,TF.Enabled,TF./bandit_head_left_brow_link/bandit_head_left_brow_link,TF./bandit_head_left_camera_link/bandit_head_left_camera_link,TF./bandit_head_pan_link/bandit_head_pan_link,TF./bandit_head_right_brow_link/bandit_head_right_brow_link,TF./bandit_head_right_camera_link/bandit_head_right_camera_link,TF./bandit_head_tilt_link/bandit_head_tilt_link,TF./bandit_stop_link/bandit_stop_link,TF./bandit_torso_link/bandit_torso_link,TF./base_link/base_link,TF./child/base_link/child/base_link,TF./left_bicep_link/left_bicep_link,TF./left_forearm_link/left_forearm_link,TF./left_hand_link/left_hand_link,TF./left_shoulder_link/left_shoulder_link,TF./left_shoulder_mounting_link/left_shoulder_mounting_link,TF./left_thumb_link/left_thumb_link,TF./left_wrist_link/left_wrist_link,TF./map/map,TF./mouth_bottom_link/mouth_bottom_link,TF./mouth_top_link/mouth_top_link,TF./ovh/ovh,TF./ovh_height/ovh_height,TF./parent/base_link/parent/base_link,TF./pupil_left_link/pupil_left_link,TF./pupil_right_link/pupil_right_link,TF./right_bicep_link/right_bicep_link,TF./right_forearm_link/right_forearm_link,TF./right_hand_link/right_hand_link,TF./right_shoulder_link/right_shoulder_link,TF./right_shoulder_mounting_link/right_shoulder_mounting_link,TF./right_thumb_link/right_thumb_link,TF./right_wrist_link/right_wrist_link,TF./robot/back_sonar/robot/back_sonar,TF./robot/base_laser/robot/base_laser,TF./robot/base_laser_link/robot/base_laser_link,TF./robot/base_link/robot/base_link,TF./robot/center_hubcap/robot/center_hubcap,TF./robot/center_wheel/robot/center_wheel,TF./robot/front_sonar/robot/front_sonar,TF./robot/odom/robot/odom,TF./robot/swivel/robot/swivel,TF./robot/top_plate/robot/top_plate,TF./robot_0/base_footprint/robot_0/base_footprint,TF./robot_0/base_laser_link/robot_0/base_laser_link,TF./robot_0/base_link/robot_0/base_link,TF./robot_0/odom/robot_0/odom,TF./robot_1/base_footprint/robot_1/base_footprint,TF./robot_1/base_laser_link/robot_1/base_laser_link,TF./robot_1/base_link/robot_1/base_link,TF./robot_1/odom/robot_1/odom,TF./robot_2/base_footprint/robot_2/base_footprint,TF./robot_2/base_laser_link/robot_2/base_laser_link,TF./robot_2/base_link/robot_2/base_link,TF./robot_2/odom/robot_2/odom,TF.Enabled.TF.Tree,TF./ovh_heightTree/ovh_height,TF./ovhTree/ovh,TF./parent/base_linkTree/parent/base_link,TF./robot/base_linkTree/robot/base_link,TF./robot/front_sonarTree/robot/front_sonar,TF./robot/odomTree/robot/odom,TF./robot_1/odomTree/robot_1/odom,TF./robot_1/base_footprintTree/robot_1/base_footprint,TF./robot_1/base_linkTree/robot_1/base_link,TF./robot_1/base_laser_linkTree/robot_1/base_laser_link,TF./robot/base_laser_linkTree/robot/base_laser_link,TF./robot/swivelTree/robot/swivel,TF./robot/center_wheelTree/robot/center_wheel,TF./robot/center_hubcapTree/robot/center_hubcap,TF./robot/top_plateTree/robot/top_plate,TF./bandit_torso_linkTree/bandit_torso_link,TF./left_shoulder_mounting_linkTree/left_shoulder_mounting_link,TF./left_shoulder_linkTree/left_shoulder_link,TF./left_bicep_linkTree/left_bicep_link,TF./left_forearm_linkTree/left_forearm_link,TF./left_wrist_linkTree/left_wrist_link,TF./left_hand_linkTree/left_hand_link,TF./left_thumb_linkTree/left_thumb_link,TF./right_shoulder_mounting_linkTree/right_shoulder_mounting_link,TF./right_shoulder_linkTree/right_shoulder_link,TF./right_bicep_linkTree/right_bicep_link,TF./right_forearm_linkTree/right_forearm_link,TF./right_wrist_linkTree/right_wrist_link,TF./right_hand_linkTree/right_hand_link,TF./right_thumb_linkTree/right_thumb_link,TF./bandit_head_pan_linkTree/bandit_head_pan_link,TF./bandit_head_tilt_linkTree/bandit_head_tilt_link,TF./mouth_bottom_linkTree/mouth_bottom_link,TF./mouth_top_linkTree/mouth_top_link,TF./bandit_head_left_brow_linkTree/bandit_head_left_brow_link,TF./bandit_head_left_camera_linkTree/bandit_head_left_camera_link,TF./pupil_left_linkTree/pupil_left_link,TF./bandit_head_right_brow_linkTree/bandit_head_right_brow_link,TF./bandit_head_right_camera_linkTree/bandit_head_right_camera_link,TF./pupil_right_linkTree/pupil_right_link,TF./bandit_stop_linkTree/bandit_stop_link,TF./base_linkTree/base_link,TF./robot/back_sonarTree/robot/back_sonar,TF./robot/base_laserTree/robot/base_laser,TF./child/base_linkTree/child/base_link,TF./mapTree/map,TF./robot_0/odomTree/robot_0/odom,TF./robot_0/base_footprintTree/robot_0/base_footprint,TF./robot_0/base_linkTree/robot_0/base_link,TF./robot_0/base_laser_linkTree/robot_0/base_laser_link,TF./robot_2/odomTree/robot_2/odom,TF./robot_2/base_footprintTree/robot_2/base_footprint,TF./robot_2/base_linkTree/robot_2/base_link,TF./robot_2/base_laser_linkTree/robot_2/base_laser_link,Pose.Enabled,Path2.Enabled,Global Inflated Obstacles.Enabled,FLBR Markers.Enabled,FLBR Markers.Enabled.FLBR Markers.Namespaces,FLBR Pruned Path.Enabled,Bandit Model.Enabled,Bandit Model.Enabled.Bandit Model.StatusTopStatus,Bandit Model.Enabled.Robot: Bandit ModelLinks,Point Cloud.Enabled,Trajcetory Probabilities.Enabled,HeadTargetCloud.Enabled,Point Cloud2.Enabled;scrollpos=0,143;splitterpos=226,453;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display9]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display10]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Global Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=FLBR Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display13]
Name=FLBR Pruned Path
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Bandit Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display15]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display16]
Name=Trajcetory Probabilities
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display17]
Name=HeadTargetCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display18]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
bandit_head_left_brow_linkEnabled=0
bandit_head_left_camera_linkEnabled=0
bandit_head_pan_linkEnabled=0
bandit_head_right_brow_linkEnabled=0
bandit_head_right_camera_linkEnabled=0
bandit_head_tilt_linkEnabled=0
bandit_stop_linkEnabled=0
bandit_torso_linkEnabled=0
base_linkEnabled=0
left_bicep_linkEnabled=0
left_forearm_linkEnabled=0
left_hand_linkEnabled=0
left_shoulder_linkEnabled=0
left_shoulder_mounting_linkEnabled=0
left_thumb_linkEnabled=0
left_wrist_linkEnabled=0
mapEnabled=0
mouth_bottom_linkEnabled=0
mouth_top_linkEnabled=0
ovhEnabled=0
ovh_heightEnabled=0
pupil_left_linkEnabled=0
pupil_right_linkEnabled=0
right_bicep_linkEnabled=0
right_forearm_linkEnabled=0
right_hand_linkEnabled=0
right_shoulder_linkEnabled=0
right_shoulder_mounting_linkEnabled=0
right_thumb_linkEnabled=0
right_wrist_linkEnabled=0
[TF./child]
base_linkEnabled=1
[TF./parent]
base_linkEnabled=1
[TF./robot]
back_sonarEnabled=0
base_laserEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=0
center_hubcapEnabled=0
center_wheelEnabled=0
front_sonarEnabled=0
odomEnabled=1
swivelEnabled=0
top_plateEnabled=0
[TF./robot_0]
base_footprintEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=0
odomEnabled=0
[TF./robot_1]
base_footprintEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=0
odomEnabled=0
[TF./robot_2]
base_footprintEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=0
odomEnabled=0
